# GENERAL CONFIG

#quarkus.openshift.part-of=consensus
#quarkus.openshift.name=demo
#quarkus.openshift.version=1.0
quarkus.datasource.db-kind=postgresql
quarkus.kubernetes-config.secrets=postgresql
quarkus.hibernate-orm.sql-load-script = META-INF/import-dev.sql
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.http.cors=true

# DEV CONFIG

%dev.quarkus.datasource.devservices.enabled=false
%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=user
%dev.quarkus.datasource.password=pass
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/db

%dev.quarkus.datasource.username=user
%dev.quarkus.datasource.password=pass

%dev.quarkus.http.cors.origins=/.*/
#https://catalog.redhat.com/software/containers/rhel9/postgresql-15/63f763f779eb1214c4d6fcf6?container-tabs=overview
#podman run -d --name postgresql_database -e POSTGRESQL_USER=user -e POSTGRESQL_PASSWORD=pass -e POSTGRESQL_DATABASE=db -p 5432:5432 registry.redhat.io/rhel9/postgresql-15

# PROD CONFIG

#%prod.quarkus.kubernetes-config.secrets.enabled=true                            

quarkus.kubernetes.env.mapping.database-name.from-secret=postgresql
quarkus.kubernetes.env.mapping.database-name.with-key=database-name
quarkus.kubernetes.env.mapping.database-user.from-secret=postgresql
quarkus.kubernetes.env.mapping.database-user.with-key=database-user
quarkus.kubernetes.env.mapping.database-password.from-secret=postgresql
quarkus.kubernetes.env.mapping.database-password.with-key=database-password

%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://postgresql-dev.apps.cluster-z994h.z994h.sandbox2162.opentlc.com:5432/${database-name}
%prod.quarkus.datasource.username=${database-user}
%prod.quarkus.datasource.password=${database-password}
